# INFO
AUTHOR="Javier Pozo Corbalán"

# BOOTSTRAPING APLICATON FLASK
ENV=development
DEBUG=0
PORT=5555
SECRET_KEY = 1pAsSwOrDv3RyHaR0

# CONFIGURATION SYSTEM FOR EXECUTION
WHITE_LIST_MODE="development,beta,production"
DIR_LOGS=logs

# PYTHON
MINIMAL_VERSION = 382

# DATABASE MONGO
DB_SCHEME = 'mongodb+srv'
DB_USER='flaskdemo'
DB_PASSWORD='flaskdemo'
DB_NAME='Plytix'
DB_PATH = 'cluster0.oeact.mongodb.net'
DB_QUERY = 'retryWrites=true&w=majority'

# CONDITIONS
WILL_HAVE_WORDS_REPETEAD = 0
